
<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ALOKA NEXUS - Elite Web Portal v11.0 Neural</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        kls: {
                            orange: '#f97316',
                            green: '#22c55e',
                            yellow: '#eab308',
                            dark: '#020617',
                            cyan: '#06b6d4'
                        }
                    },
                    animation: {
                        'text-shimmer': 'text-shimmer 3s infinite linear',
                        'reveal-data': 'revealData 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
                        'hologram': 'hologram 4s ease-in-out infinite',
                        'scan': 'scan 2s linear infinite',
                        'fade-in': 'fadeIn 0.5s ease-out forwards',
                        'scale-in': 'scaleIn 0.3s ease-out forwards',
                        'slide-up': 'slideUp 0.5s ease-out forwards',
                        'pulse-quantum': 'pulseNeural 2s infinite',
                    },
                    keyframes: {
                        revealData: {
                            '0%': { transform: 'translateY(30px) scale(0.9)', opacity: '0', filter: 'blur(20px)' },
                            '100%': { transform: 'translateY(0) scale(1)', opacity: '1', filter: 'blur(0)' }
                        },
                        hologram: {
                            '0%, 100%': { opacity: '0.8', transform: 'scale(1) skewX(0deg)' },
                            '50%': { opacity: '1', transform: 'scale(1.05) skewX(1deg)', filter: 'brightness(1.2)' }
                        },
                        pulseNeural: {
                            '0%, 100%': { transform: 'scale(1)', opacity: '1' },
                            '50%': { transform: 'scale(1.05)', opacity: '0.8', boxShadow: '0 0 30px rgba(6,182,212,0.3)' }
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        :root {
            --adaptive-text-primary: #f8fafc;
            --adaptive-text-secondary: #94a3b8;
            --adaptive-glass-bg: rgba(255, 255, 255, 0.03);
        }

        .light-wallpaper {
            --adaptive-text-primary: #020617;
            --adaptive-text-secondary: #475569;
            --adaptive-glass-bg: rgba(0, 0, 0, 0.05);
        }

        body {
            background-color: #000000;
            color: var(--adaptive-text-primary);
            margin: 0;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
        }

        .glass-card {
            background: var(--adaptive-glass-bg);
            backdrop-filter: blur(16px);
            border: none;
            transition: all 0.5s ease-in-out;
        }

        .text-glow-animate {
            text-shadow: 0 0 10px currentColor;
        }

        .custom-scrollbar::-webkit-scrollbar { width: 3px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 10px; }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.474.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
